<!DOCTYPE html><html lang="zh-cn" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>react.js初体验及函数组件、类组件 | 小楊.</title><meta name="keywords" content="javaScript框架"><meta name="author" content="Six"><meta name="copyright" content="Six"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前端进阶">
<meta property="og:type" content="article">
<meta property="og:title" content="react.js初体验及函数组件、类组件">
<meta property="og:url" content="https://yangzhe0712.gitee.io/2021/04/08/react/index.html">
<meta property="og:site_name" content="小楊.">
<meta property="og:description" content="前端进阶">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img1.baidu.com/it/u=3545225878,2086373205&fm=253&fmt=auto&app=138&f=JPEG?w=450&h=236">
<meta property="article:published_time" content="2021-04-07T16:00:00.000Z">
<meta property="article:modified_time" content="2022-08-02T03:41:09.410Z">
<meta property="article:author" content="Six">
<meta property="article:tag" content="react.js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img1.baidu.com/it/u=3545225878,2086373205&fm=253&fmt=auto&app=138&f=JPEG?w=450&h=236"><link rel="shortcut icon" href="https://img1.baidu.com/it/u=911914133,3785406715&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=465"><link rel="canonical" href="https://yangzhe0712.gitee.io/2021/04/08/react/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'react.js初体验及函数组件、类组件',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-08-02 11:41:09'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.bmp.ovh/imgs/2022/08/01/c67de851c967a27e.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">25</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://img1.baidu.com/it/u=3545225878,2086373205&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=450&amp;h=236')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">小楊.</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">react.js初体验及函数组件、类组件</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-04-07T16:00:00.000Z" title="Created 2021-04-08 00:00:00">2021-04-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-08-02T03:41:09.410Z" title="Updated 2022-08-02 11:41:09">2022-08-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/">前端框架</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="react.js初体验及函数组件、类组件"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="1-React介绍"><a href="#1-React介绍" class="headerlink" title="1.React介绍"></a>1.React介绍</h1><h2 id="1-React起源与发展"><a href="#1-React起源与发展" class="headerlink" title="1.React起源与发展"></a>1.React起源与发展</h2><p>React 起源于 Facebook 的内部项目，因为该公司对市场上所有 JavaScript MVC 框架，都不满意，就决 </p>
<p>定自己写一套，用来架设Instagram 的网站。做出来以后，发现这套东西很好用，就在2013年5月开源 </p>
<p>了。 </p>
<h2 id="2-React与传统MVC的关系"><a href="#2-React与传统MVC的关系" class="headerlink" title="2.React与传统MVC的关系"></a>2.React与传统MVC的关系</h2><p>轻量级的视图层库！</p>
<p>React不是一个完整的MVC框架，最多可以认为是MVC中的V（View），甚至React并不非常认可MVC开 </p>
<p>发模式；React 构建页面 UI 的库。可以简单地理解为，React 将界面分成了各个独立的小块，每一个块 </p>
<p>就是组件，这些组件之间可以组合、嵌套，就成了我们的页面。 </p>
<h2 id="3-React的特性"><a href="#3-React的特性" class="headerlink" title="3.React的特性"></a>3.React的特性</h2><p>1.高效</p>
<p>2.性能好</p>
<p>3.单向数据流<br>4.组件化</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/08/02/acd82c8ef7de43cd.png" alt="1"></p>
<h2 id="4-虚拟DOM"><a href="#4-虚拟DOM" class="headerlink" title="4.虚拟DOM"></a>4.虚拟DOM</h2><h1 id="2-cra（create-react-app）"><a href="#2-cra（create-react-app）" class="headerlink" title="2.cra（create-react-app）"></a>2.cra（create-react-app）</h1><p>近期 create-react-app更新了</p>
<p>他里面对node的版本有要求了  node的版本不能低于14了</p>
<p>注意:win7系统node的版本不能大于12  (需要更新系统)</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p><strong>1.全局安装create-react-app</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g create-react-app</span><br></pre></td></tr></table></figure>

<p>查看版本 create-react-app –version</p>
<p><strong>2.cd到指定文件夹下</strong></p>
<p><strong>3.创建项目</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create-react-app 项目名         your-app 注意命名方式</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：如果不想全局安装可以使用npx来进行项目的安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx create-react-app myapp 也可以实现相同的效果</span><br></pre></td></tr></table></figure>

<p>这需要等待一段时间，这个过程实际上会安装三个东西 </p>
<p><strong>react</strong>: react的顶级库 </p>
<p><strong>react-dom</strong>: 因为react有很多的运行环境，比如app端的react-native, 我们要在web上运行就使用 </p>
<p>react-dom </p>
<p><strong>react-scripts</strong>: 包含运行和打包react应用程序的所有脚本及配置 </p>
<p>出现下面的界面，表示创建项目成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Success! Created your-app at /dir/your-app </span><br><span class="line">Inside that directory, you can run several commands:</span><br><span class="line">npm start </span><br><span class="line">Starts the development server. </span><br><span class="line">npm run build</span><br><span class="line">Bundles the app into static files for production.</span><br><span class="line">npm test Starts the test runner. npm run eject Removes this tool and copies build dependencies, configuration files and scripts into the app directory. If you do this, you can’t go back! We suggest that you begin by typing:</span><br><span class="line"></span><br><span class="line">cd your-app </span><br><span class="line">npm start</span><br><span class="line"></span><br><span class="line">Happy hacking!</span><br></pre></td></tr></table></figure>

<p><strong>4.cd到你创建的项目下</strong> </p>
<p><strong>5.npm start   启动项目</strong></p>
<h2 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h2><p>生成项目的目录结构如下：</p>
<p>├── README.md   使用方法的文档 </p>
<p>├── node_modules   所有的依赖安装的目录 </p>
<p>├── package-lock.json   锁定安装时的包的版本号,保证团队的依赖能保证一致。 </p>
<p>├── package.json </p>
<p>├── public   静态公共目录 </p>
<p>└── src   开发用的源代码目录</p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><p>npm安装失败 </p>
<p>1.切换为npm镜像为淘宝镜像  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry https://registry.npm.taobao.org </span><br></pre></td></tr></table></figure>

<p>2.使用yarn，如果本来使用yarn还要失败，还得把yarn的源切换到国内 </p>
<p>​	yarn就是和npm一样  都是一个包管理工具</p>
<p>​	yarn是由  facebook推出的一个包管理工具</p>
<p>​	<strong>yarn安装：npm install -g yarn</strong></p>
<p><strong>yarn和npm 的对照表</strong></p>
<table>
<thead>
<tr>
<th>功能</th>
<th>npm</th>
<th>yarn</th>
</tr>
</thead>
<tbody><tr>
<td>初始化</td>
<td>npm init</td>
<td>yarn init</td>
</tr>
<tr>
<td>安装依赖</td>
<td>npm install</td>
<td>yarn install或者 yarn</td>
</tr>
<tr>
<td>新增依赖</td>
<td>npm install –save xxx</td>
<td>yarn add xxx</td>
</tr>
<tr>
<td>全局安装</td>
<td>npm install -g xxx</td>
<td>yarn global add xxx</td>
</tr>
<tr>
<td>同时下载多个</td>
<td>npm install –save xx1 xx2</td>
<td>yarn add xx1 xx2</td>
</tr>
<tr>
<td>删除依赖</td>
<td>npm uninstall –save xxx</td>
<td>yarn remove xxx</td>
</tr>
</tbody></table>
<p>如果觉得yarn默认下载很慢  那么我们可以把yarn切换成淘宝镜像地址</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn config set registry https://registry.npm.taobao.org/</span><br></pre></td></tr></table></figure>



<p>3.如果还没有办法解决，请删除node_modules及package-lock.json然后重新执行 npm </p>
<p>install命令 </p>
<p>4.再不能解决就删除node_modules及package-lock.json的同时清除npm缓存 npm cache </p>
<p>clean –force 之后再执行 npm install 命令</p>
<h1 id="3-编写第一个react应用程序"><a href="#3-编写第一个react应用程序" class="headerlink" title="3.编写第一个react应用程序"></a>3.编写第一个react应用程序</h1><p>react开发需要引入多个依赖文件：react.js、react-dom.js，分别又有开发版本和生产版本，create</p>
<p>react-app里已经帮我们把这些东西都安装好了。把通过CRA创建的工程目录下的src目录清空，然后在 </p>
<p>里面重新创建一个index.js. 写入以下代码: </p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从 react 的包当中引入了 React。只要你要写 React.js 组件就必须引入React, 因为react里有 一种语法叫JSX，稍后会讲到JSX，要写JSX，就必须引入React </span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"><span class="comment">// ReactDOM 可以帮助我们把 React 组件渲染到页面上去，没有其它的作用了。它是从 react-dom 中 引入的，而不是从 react 引入。 </span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">ReactDOM</span> <span class="keyword">from</span> <span class="string">&#x27;react-dom&#x27;</span> </span><br><span class="line"><span class="comment">// ReactDOM里有一个render方法，功能就是把组件渲染并且构造 DOM 树，然后插入到页面上某个特定的 元素上 </span></span><br><span class="line"><span class="title class_">ReactDOM</span>.<span class="title function_">render</span>( </span><br><span class="line"><span class="comment">// 这里就比较奇怪了，它并不是一个字符串，看起来像是纯 HTML 代码写在 JavaScript 代码里面。语 法错误吗？这并不是合法的 JavaScript 代码, “在 JavaScript 写的标签的”语法叫 JSX- JavaScript XML。 </span></span><br><span class="line">	<span class="language-xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>欢迎进入React的世界<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>, </span><br><span class="line"><span class="comment">// 渲染到哪里 </span></span><br><span class="line">	<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;root&#x27;</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h1 id="4-JSX与组件"><a href="#4-JSX与组件" class="headerlink" title="4.JSX与组件"></a>4.JSX与组件</h1><p>jsx&#x3D;&#x3D; javascript and xml  他是一个新的语法扩展  在react中使用jsx的语法来进行页面内容的描述</p>
<p>在实际开发中，JSX 在产品打包阶段都已经编译成纯 JavaScript，不会带来任何副作用，反而会让代码 </p>
<p>更加直观并易于维护。 编译过程由Babel 的 JSX 编译器实现。 </p>
<p><strong>jsx 当遇见&lt; 当html解析遇见{}当js解析</strong></p>
<h2 id="原理是什么呢？"><a href="#原理是什么呢？" class="headerlink" title="原理是什么呢？"></a>原理是什么呢？</h2><p>要明白JSX的原理，需要先明白如何用 JavaScript 对象来表现一个 DOM 元素的结构? </p>
<p>看下面的DOM结构 </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&#x27;app&#x27;</span> <span class="attr">id</span>=<span class="string">&#x27;appRoot&#x27;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span> <span class="attr">class</span>=<span class="string">&#x27;title&#x27;</span>&gt;</span>欢迎进入React的世界<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>React.js 是一个帮助你构建页面 UI 的库 xixi大帅哥 <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>上面这个 HTML 所有的信息我们都可以用 JavaScript 对象来表示：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">        <span class="attr">tag</span>: <span class="string">&#x27;div&#x27;</span>,</span><br><span class="line">        <span class="attr">attrs</span>: &#123;<span class="comment">//标签的属性表示</span></span><br><span class="line">            <span class="attr">className</span>: <span class="string">&#x27;app&#x27;</span>,</span><br><span class="line">            <span class="attr">id</span>: <span class="string">&#x27;appRoot&#x27;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">children</span>: [<span class="comment">//子dom</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">tag</span>: <span class="string">&#x27;h1&#x27;</span>,<span class="comment">//节点</span></span><br><span class="line">                <span class="attr">attrs</span>:&#123; <span class="attr">className</span>: <span class="string">&#x27;title&#x27;</span> &#125;,<span class="comment">//属性</span></span><br><span class="line">                <span class="attr">children</span>:</span><br><span class="line">                    [<span class="string">&#x27;欢迎进入React的世界&#x27;</span>]<span class="comment">//文本节点	</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">tag</span>:<span class="string">&#x27;p&#x27;</span>,</span><br><span class="line">                <span class="attr">attrs</span>: <span class="literal">null</span>,</span><br><span class="line">                <span class="attr">children</span>:</span><br><span class="line">                    [<span class="string">&#x27;React.js 是一个构建页面 UI 的库&#x27;</span>]</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>但是用 JavaScript 写起来太长了，结构看起来又不清晰，用 HTML 的方式写起来就方便很多了。 </p>
<p><strong>于是 React.js 就把 JavaScript 的语法扩展了一下，让 JavaScript 语言能够支持这种直接在 JavaScript 代</strong> </p>
<p><strong>码里面编写类似 HTML 标签结构的语法，这样写起来就方便很多了。编译的过程会把类似 HTML 的 JSX</strong> </p>
<p><strong>结构转换成 JavaScript 的对象结构。</strong></p>
<p>下面就是jsx的语法：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">ReactDOM</span> <span class="keyword">from</span> <span class="string">&#x27;react-dom&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="title class_">ReactDOM</span>.<span class="title function_">render</span>(</span><br><span class="line">	<span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&#x27;app&#x27;</span> <span class="attr">id</span>=<span class="string">&#x27;appRoot&#x27;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">		 <span class="tag">&lt;<span class="name">h1</span> <span class="attr">className</span>=<span class="string">&#x27;title&#x27;</span>&gt;</span>欢迎进入React的世界<span class="tag">&lt;/<span class="name">h1</span>&gt;</span> </span></span><br><span class="line"><span class="language-xml">		 <span class="tag">&lt;<span class="name">p</span>&gt;</span>React.js 是一个构建页面 UI 的库 <span class="tag">&lt;/<span class="name">p</span>&gt;</span> </span></span><br><span class="line"><span class="language-xml">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>,</span><br><span class="line">	<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;root&#x27;</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>编译之后将得到这样的代码: </p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">ReactDOM</span> <span class="keyword">from</span> <span class="string">&#x27;react-dom&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="title class_">ReactDOM</span>.<span class="title function_">render</span>(</span><br><span class="line">		<span class="title class_">React</span>.<span class="title function_">createElement</span>(<span class="string">&quot;div&quot;</span>, &#123;</span><br><span class="line">            <span class="attr">className</span>: <span class="string">&#x27;app&#x27;</span>, <span class="attr">id</span>: <span class="string">&#x27;appRoot&#x27;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="title class_">React</span>.<span class="title function_">createElement</span>( <span class="string">&quot;h1&quot;</span>, </span><br><span class="line">        &#123; <span class="attr">className</span>: <span class="string">&#x27;title&#x27;</span> &#125;, <span class="string">&quot;欢迎进入React的世界&quot;</span> </span><br><span class="line">        ),</span><br><span class="line">        <span class="title class_">React</span>.<span class="title function_">createElement</span>( <span class="string">&quot;p&quot;</span>, </span><br><span class="line">        <span class="literal">null</span>, <span class="string">&quot;React.js 是一个构建页面 UI 的库&quot;</span> </span><br><span class="line">        ),</span><br><span class="line">	<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;root&#x27;</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>React.createElement 会构建一个 JavaScript 对象来描述你 HTML 结构的信息，包括标签名、属性、 </p>
<p>还有子元素等, 语法为</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">React.createElement( type, [props], [...children] )</span><br></pre></td></tr></table></figure>

<h2 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h2><h3 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h3><h4 id="模块与模块化"><a href="#模块与模块化" class="headerlink" title="模块与模块化"></a>模块与模块化</h4><p>模块：用来封装可以重复使用的js代码块</p>
<p>模块化：整个项目都是使用模块的方式来完成的</p>
<h4 id="组件与组件化"><a href="#组件与组件化" class="headerlink" title="组件与组件化"></a>组件与组件化</h4><p>组件： 用来封装重复使用的ui代码块</p>
<p>组件化：整个项目都是使用组件的方式来完成的</p>
<h3 id="组件的概念"><a href="#组件的概念" class="headerlink" title="组件的概念"></a>组件的概念</h3><p>组件就是把ui部分拆分成一个个独立的并且可以重复使用的部件  在吧这些部件拼装在一起 形成一个页面</p>
<h3 id="组件的分类"><a href="#组件的分类" class="headerlink" title="组件的分类"></a>组件的分类</h3><h4 id="函数组件-x2F-无状态组件-x2F-工厂组件"><a href="#函数组件-x2F-无状态组件-x2F-工厂组件" class="headerlink" title="函数组件&#x2F;无状态组件&#x2F;工厂组件"></a>函数组件&#x2F;无状态组件&#x2F;工厂组件</h4><p>1.函数组件的<strong>首字母必须大写首字母必须大写首字母必须大写首字母必须大写首字母必须大写首字母必须大写</strong></p>
<p>2.函数中必须有一个return    return 一段jsx</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 我是函数组件的例子</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">ReactDOM</span> <span class="keyword">from</span> <span class="string">&#x27;react-dom&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 函数组件</span></span><br><span class="line"><span class="keyword">let</span> <span class="title function_">Fun</span>=(<span class="params"></span>)=&gt;&#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">h1</span>&gt;</span>我是一个函数组件<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title class_">ReactDOM</span>.<span class="title function_">render</span>(</span><br><span class="line">	<span class="language-xml"><span class="tag">&lt;<span class="name">Fun</span>&gt;</span><span class="tag">&lt;/<span class="name">Fun</span>&gt;</span></span>,</span><br><span class="line">	<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;root&#x27;</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h4 id="类组件"><a href="#类组件" class="headerlink" title="类组件"></a>类组件</h4><p>ES6的加入让JavaScript直接支持使用class来定义一个类，react创建组件的方式就是使用的类的继承， </p>
<p>ES6 class 是目前官方推荐的使用方式，它使用了ES6标准语法来构建</p>
<p>1.在类中必须必须必须有一个render的方法    其中必须要有一个return 一段jsx</p>
<p>2.这个类要继承React.Component</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">ReactDOM</span> <span class="keyword">from</span> <span class="string">&#x27;react-dom&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 类组件</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Demob</span> <span class="keyword">extends</span> <span class="title class_ inherited__">React.Component</span> &#123;</span><br><span class="line">    <span class="title function_">render</span>(<span class="params"></span>) &#123;<span class="comment">// 就是渲染的意思  执行这个render他就会执行jsx</span></span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                我是类组件</span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title class_">ReactDOM</span>.<span class="title function_">render</span>(</span><br><span class="line">	<span class="language-xml"><span class="tag">&lt;<span class="name">Demob</span>&gt;</span><span class="tag">&lt;/<span class="name">Demob</span>&gt;</span></span>,</span><br><span class="line">	<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;root&#x27;</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="jsx使用数据"><a href="#jsx使用数据" class="headerlink" title="jsx使用数据"></a>jsx使用数据</h3><p><strong>jsx 当遇见&lt; 当html解析遇见{}当js解析</strong></p>
<p>组件中怎么使用变量呢？</p>
<h4 id="函数组件"><a href="#函数组件" class="headerlink" title="函数组件"></a>函数组件</h4><p>使用变量</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">Fcbdemo</span>(<span class="params"></span>) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> text=<span class="string">&quot;你好我是函数组件的变量&quot;</span></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Fcbdemo------&#123;text&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>{}是当js解析</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">Fcbdemo</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> text=<span class="string">&quot;你好我是函数组件的变量&quot;</span></span><br><span class="line">    <span class="keyword">let</span> i=<span class="number">9</span>;</span><br><span class="line">    <span class="keyword">let</span> k=<span class="number">5</span>;</span><br><span class="line">    <span class="keyword">let</span> bool=<span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">fun</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;我是函数&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        Fcbdemo------&#123;text&#125;---&#123;i+k&#125;--&#123;bool?&quot;你好&quot;:&quot;你坏&quot;&#125;--&#123;fun()&#125;  </span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="类组件-1"><a href="#类组件-1" class="headerlink" title="类组件"></a>类组件</h4><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span>, &#123; <span class="title class_">Component</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">class</span> <span class="title class_">classdemo</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Component</span> &#123;</span><br><span class="line">  <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="keyword">let</span> text=<span class="string">&quot;我是类组件的变量&quot;</span></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>classdemo--&#123;text&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="属性插变量"><a href="#属性插变量" class="headerlink" title="属性插变量"></a>属性插变量</h4><p>使用单大括号来进行属性查变量的设置</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建函数组件</span></span><br><span class="line"><span class="keyword">let</span> <span class="title function_">Fcdemo</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> text=<span class="string">&quot;点我去百度&quot;</span>;</span><br><span class="line">    <span class="keyword">let</span> ahref=<span class="string">&quot;http://www.baidu.com&quot;</span></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&#123;ahref&#125;</span>&gt;</span>&#123;text&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">Fcdemo</span></span><br></pre></td></tr></table></figure>



<h3 id="组件的样式"><a href="#组件的样式" class="headerlink" title="组件的样式"></a>组件的样式</h3><h4 id="行内样式"><a href="#行内样式" class="headerlink" title="行内样式"></a>行内样式</h4><p>行内样式需要写入一个样式对象</p>
<p>注意语法  <strong>第一个{}是jsx的语法</strong>  <em>第二个{}是对象的语法</em></p>
<h5 id="函数组件-1"><a href="#函数组件-1" class="headerlink" title="函数组件"></a>函数组件</h5><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 我是函数组件的例子</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">ReactDOM</span> <span class="keyword">from</span> <span class="string">&#x27;react-dom&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> text = <span class="string">&quot;你好&quot;</span></span><br><span class="line"><span class="comment">// 函数组件</span></span><br><span class="line"><span class="keyword">let</span> <span class="title function_">Fun</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">	<span class="keyword">return</span> (</span><br><span class="line">		<span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">			&#123;/* 如果样式是多个单词 那么必须使用小驼峰命名把  把-去掉 后面的单词大写 */&#125;</span></span><br><span class="line"><span class="language-xml">			<span class="tag">&lt;<span class="name">h1</span> <span class="attr">style</span>=<span class="string">&#123;&#123;</span> <span class="attr">color:</span> &#x27;<span class="attr">red</span>&#x27;, <span class="attr">backgroundColor:</span> &#x27;<span class="attr">yellow</span>&#x27; &#125;&#125;&gt;</span>设置行内样式<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">	)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title class_">ReactDOM</span>.<span class="title function_">render</span>(</span><br><span class="line">	<span class="language-xml"><span class="tag">&lt;<span class="name">Fun</span>&gt;</span><span class="tag">&lt;/<span class="name">Fun</span>&gt;</span></span>,</span><br><span class="line">	<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;root&#x27;</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h5 id="类组件-2"><a href="#类组件-2" class="headerlink" title="类组件"></a>类组件</h5><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">ReactDOM</span> <span class="keyword">from</span> <span class="string">&#x27;react-dom&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> text = <span class="string">&quot;你好&quot;</span></span><br><span class="line"><span class="comment">// 类组件</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Demob</span> <span class="keyword">extends</span> <span class="title class_ inherited__">React.Component</span> &#123;</span><br><span class="line">	<span class="title function_">render</span>(<span class="params"></span>) &#123;<span class="comment">// 就是渲染的意思  执行这个render他就会执行jsx</span></span><br><span class="line">		<span class="keyword">return</span> (</span><br><span class="line">			<span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">				&#123;/* 如果样式是多个单词 那么必须使用小驼峰命名把  把-去掉 后面的单词大写 */&#125;</span></span><br><span class="line"><span class="language-xml">				<span class="tag">&lt;<span class="name">h1</span> <span class="attr">style</span>=<span class="string">&#123;&#123;</span> <span class="attr">color:</span> &#x27;<span class="attr">red</span>&#x27;, <span class="attr">backgroundColor:</span> &#x27;<span class="attr">yellow</span>&#x27; &#125;&#125;&gt;</span>设置行内样式--&#123;text&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">			<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">		)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title class_">ReactDOM</span>.<span class="title function_">render</span>(</span><br><span class="line">	<span class="language-xml"><span class="tag">&lt;<span class="name">Demob</span>&gt;</span><span class="tag">&lt;/<span class="name">Demob</span>&gt;</span></span>,</span><br><span class="line">	<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;root&#x27;</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h4 id="类样式–className"><a href="#类样式–className" class="headerlink" title="类样式–className"></a>类样式–className</h4><p>React推荐我们使用行内样式，因为React觉得每一个组件都是一个独立的整体 </p>
<p>其实我们大多数情况下还是大量的在为元素添加类名，但是需要注意的是， class 需要写成 <strong>className</strong> （因为毕竟是在写类js代码，而 class 是js关键字）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">className</span>=<span class="string">&quot;hello&quot;</span>&gt;</span>Hello world<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>css需要单独的新建一个文件  写入你的css内容</p>
<p>必须要把你写的css和你要使用样式的组件关联起来  </p>
<p>使用     import “css的路径”</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span>, &#123; <span class="title class_">Component</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"><span class="comment">// 引用样式</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;./classdemo.css&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">class</span> <span class="title class_">classdemo</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Component</span> &#123;</span><br><span class="line">  <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="keyword">let</span> text=<span class="string">&quot;我是类组件的变量&quot;</span></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          classdemo--&#123;text&#125;</span></span><br><span class="line"><span class="language-xml">          </span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;<span class="name">h2</span> <span class="attr">className</span>=<span class="string">&#x27;xiaoming&#x27;</span>&gt;</span>我是类样式<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">     <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="扩展使用scss"><a href="#扩展使用scss" class="headerlink" title="扩展使用scss"></a>扩展使用scss</h2><p>下载   npm install –save sass-loader@10 node-sass@6</p>
<p>直接编写scss文件  然后在需要使用的组件内  使用  import “你的样式文件路径即可”</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://yangzhe0712.gitee.io">Six</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://yangzhe0712.gitee.io/2021/04/08/react/">https://yangzhe0712.gitee.io/2021/04/08/react/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/react-js/">react.js</a></div><div class="post_share"><div class="social-share" data-image="https://img1.baidu.com/it/u=3545225878,2086373205&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=450&amp;h=236" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/04/30/react1/"><img class="prev-cover" src="https://img2.baidu.com/it/u=4228447801,1603181561&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=GIF?w=700&amp;h=347" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">react空标签、事件处理、createRef()、state</div></div></a></div><div class="next-post pull-right"><a href="/2021/03/20/PHP/"><img class="next-cover" src="https://img0.baidu.com/it/u=3950944468,3025097697&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=PNG?w=320&amp;h=200" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">PHP与MySQL的基本语法、及连接使用（基础）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/04/30/react1/" title="react空标签、事件处理、createRef()、state"><img class="cover" src="https://img2.baidu.com/it/u=4228447801,1603181561&fm=253&fmt=auto&app=138&f=GIF?w=700&h=347" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-30</div><div class="title">react空标签、事件处理、createRef()、state</div></div></a></div><div><a href="/2021/05/05/react2/" title="react强制刷新、组件传值、redux"><img class="cover" src="https://img1.baidu.com/it/u=1272716529,894010000&fm=253&fmt=auto&app=138&f=JPEG?w=744&h=400" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-05</div><div class="title">react强制刷新、组件传值、redux</div></div></a></div><div><a href="/2021/05/20/react3/" title="react HOC高阶组件、react-router-dom、路由传参、axios与fetch、json-server模拟数据的使用"><img class="cover" src="https://img1.baidu.com/it/u=367795625,3034301935&fm=253&fmt=auto&app=138&f=JPG?w=800&h=450" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-20</div><div class="title">react HOC高阶组件、react-router-dom、路由传参、axios与fetch、json-server模拟数据的使用</div></div></a></div><div><a href="/2021/06/03/react4/" title="react.js HOOK、useRef、useEffect、useContext、useReducer"><img class="cover" src="https://img0.baidu.com/it/u=78427543,1208695816&fm=253&fmt=auto&app=138&f=JPG?w=800&h=400" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-03</div><div class="title">react.js HOOK、useRef、useEffect、useContext、useReducer</div></div></a></div><div><a href="/2021/06/15/ts/" title="react.js HOOK、useRef、useEffect、useContext、useReducer"><img class="cover" src="https://img0.baidu.com/it/u=78427543,1208695816&fm=253&fmt=auto&app=138&f=JPG?w=800&h=400" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-15</div><div class="title">react.js HOOK、useRef、useEffect、useContext、useReducer</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.bmp.ovh/imgs/2022/08/01/c67de851c967a27e.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Six</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">25</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-React%E4%BB%8B%E7%BB%8D"><span class="toc-text">1.React介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-React%E8%B5%B7%E6%BA%90%E4%B8%8E%E5%8F%91%E5%B1%95"><span class="toc-text">1.React起源与发展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-React%E4%B8%8E%E4%BC%A0%E7%BB%9FMVC%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text">2.React与传统MVC的关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-React%E7%9A%84%E7%89%B9%E6%80%A7"><span class="toc-text">3.React的特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%99%9A%E6%8B%9FDOM"><span class="toc-text">4.虚拟DOM</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-cra%EF%BC%88create-react-app%EF%BC%89"><span class="toc-text">2.cra（create-react-app）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="toc-text">文件结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-text">常见问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E7%BC%96%E5%86%99%E7%AC%AC%E4%B8%80%E4%B8%AAreact%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="toc-text">3.编写第一个react应用程序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-JSX%E4%B8%8E%E7%BB%84%E4%BB%B6"><span class="toc-text">4.JSX与组件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88%E5%91%A2%EF%BC%9F"><span class="toc-text">原理是什么呢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6"><span class="toc-text">组件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A9%E5%B1%95"><span class="toc-text">扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E4%B8%8E%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="toc-text">模块与模块化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E4%B8%8E%E7%BB%84%E4%BB%B6%E5%8C%96"><span class="toc-text">组件与组件化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">组件的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-text">组件的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%BB%84%E4%BB%B6-x2F-%E6%97%A0%E7%8A%B6%E6%80%81%E7%BB%84%E4%BB%B6-x2F-%E5%B7%A5%E5%8E%82%E7%BB%84%E4%BB%B6"><span class="toc-text">函数组件&#x2F;无状态组件&#x2F;工厂组件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E7%BB%84%E4%BB%B6"><span class="toc-text">类组件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jsx%E4%BD%BF%E7%94%A8%E6%95%B0%E6%8D%AE"><span class="toc-text">jsx使用数据</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%BB%84%E4%BB%B6"><span class="toc-text">函数组件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E7%BB%84%E4%BB%B6-1"><span class="toc-text">类组件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%E6%8F%92%E5%8F%98%E9%87%8F"><span class="toc-text">属性插变量</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E7%9A%84%E6%A0%B7%E5%BC%8F"><span class="toc-text">组件的样式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%8C%E5%86%85%E6%A0%B7%E5%BC%8F"><span class="toc-text">行内样式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%BB%84%E4%BB%B6-1"><span class="toc-text">函数组件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%B1%BB%E7%BB%84%E4%BB%B6-2"><span class="toc-text">类组件</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E6%A0%B7%E5%BC%8F%E2%80%93className"><span class="toc-text">类样式–className</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E4%BD%BF%E7%94%A8scss"><span class="toc-text">扩展使用scss</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/06/30/react5/" title="TypeScript基本类型、类、接口、泛型"><img src="https://img0.baidu.com/it/u=2518295389,3004369073&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=500&amp;h=281" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="TypeScript基本类型、类、接口、泛型"/></a><div class="content"><a class="title" href="/2021/06/30/react5/" title="TypeScript基本类型、类、接口、泛型">TypeScript基本类型、类、接口、泛型</a><time datetime="2021-06-29T16:00:00.000Z" title="Created 2021-06-30 00:00:00">2021-06-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/06/15/ts/" title="react.js HOOK、useRef、useEffect、useContext、useReducer"><img src="https://img0.baidu.com/it/u=78427543,1208695816&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPG?w=800&amp;h=400" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="react.js HOOK、useRef、useEffect、useContext、useReducer"/></a><div class="content"><a class="title" href="/2021/06/15/ts/" title="react.js HOOK、useRef、useEffect、useContext、useReducer">react.js HOOK、useRef、useEffect、useContext、useReducer</a><time datetime="2021-06-14T16:00:00.000Z" title="Created 2021-06-15 00:00:00">2021-06-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/06/03/react4/" title="react.js HOOK、useRef、useEffect、useContext、useReducer"><img src="https://img0.baidu.com/it/u=78427543,1208695816&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPG?w=800&amp;h=400" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="react.js HOOK、useRef、useEffect、useContext、useReducer"/></a><div class="content"><a class="title" href="/2021/06/03/react4/" title="react.js HOOK、useRef、useEffect、useContext、useReducer">react.js HOOK、useRef、useEffect、useContext、useReducer</a><time datetime="2021-06-02T16:00:00.000Z" title="Created 2021-06-03 00:00:00">2021-06-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/05/20/react3/" title="react HOC高阶组件、react-router-dom、路由传参、axios与fetch、json-server模拟数据的使用"><img src="https://img1.baidu.com/it/u=367795625,3034301935&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPG?w=800&amp;h=450" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="react HOC高阶组件、react-router-dom、路由传参、axios与fetch、json-server模拟数据的使用"/></a><div class="content"><a class="title" href="/2021/05/20/react3/" title="react HOC高阶组件、react-router-dom、路由传参、axios与fetch、json-server模拟数据的使用">react HOC高阶组件、react-router-dom、路由传参、axios与fetch、json-server模拟数据的使用</a><time datetime="2021-05-19T16:00:00.000Z" title="Created 2021-05-20 00:00:00">2021-05-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/05/05/react2/" title="react强制刷新、组件传值、redux"><img src="https://img1.baidu.com/it/u=1272716529,894010000&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=744&amp;h=400" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="react强制刷新、组件传值、redux"/></a><div class="content"><a class="title" href="/2021/05/05/react2/" title="react强制刷新、组件传值、redux">react强制刷新、组件传值、redux</a><time datetime="2021-05-04T16:00:00.000Z" title="Created 2021-05-05 00:00:00">2021-05-05</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Six</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://butterfly.js.org/">blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>